<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b2e3db71492404bafc0f84c97dc4e0a" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFrameworkTasksContext.Course" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkTasksContext.Grade" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkTasksContext.Student" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkTasksContext.StudyProgramme" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EntityFrameworkTasksContext.FK_Course_StudyProgramme" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkTasksContext.FK_Grade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkTasksContext.FK_Grade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkTasksContext.FK_Student_StudyProgramme" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>